# mpr-gxt-demo

./: README.md  pom.xml
src/main/java/com/vaadin/example/gxt/companydashboard/: CompanyDashboard.gwt.xml
src/main/java/com/vaadin/example/gxt/companydashboard/client/: CompanyDashboard.java  CompanyDataService.java  CompanyDataServiceAsync.java  CompanyDetailsEditor.java  DashboardDataProperties.java  FormattedNumericFilter.java  RadarData.java  RadarDataProperties.java
src/main/java/com/vaadin/example/gxt/companydashboard/client/migration/: ViewWrapperConnector.java  ViewWrapperWidget.java
src/main/java/com/vaadin/example/gxt/companydashboard/server/: AbstractEntity.java  CompanyData.java  CompanyDataDao.java  CompanyDataJpaDao.java  CompanyDataServiceImpl.java  Dao.java  JpaDao.java  TestData.java
src/main/java/com/vaadin/example/gxt/companydashboard/shared/: CompanyDataDTO.java
src/main/java/com/vaadin/example/gxt/companydashboard/shared/migration/: ViewWrapperState.java  Views.java
src/main/java/com/vaadin/example/gxt/companydashboard/ui/: AppMenuLayout.java  AppMenuLayoutDesign.java  Configuration.java  MyUI.java  NavigatorView.java
src/main/java/com/vaadin/example/gxt/companydashboard/ui/migration/: ViewWrapper.java
src/main/java/com/vaadin/example/gxt/companydashboard/ui/views/: DashboardView.java  HomeView.java  MainLayout.java  MyGWTView.java  ReportsView.java
src/main/resources/com/vaadin/example/gxt/companydashboard/ui/: AppMenuLayoutDesign.html
src/main/webapp/VAADIN/themes/mytheme/: designs.scss  styles.scss
